# account-book

./: .gitignore  README.md  build.gradle
data/: db.mv.db  db.trace.db
docs/: Develop.md  Entity.md  Function.md  Todo.md
front/: .eslintrc.js  .prettierrc.js  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.ts  types.d.ts
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/resources/: application.yml
server/resources/i18n/: message_en.properties  message_ko.properties
server/src/com/ryum/accountbook/: Main.java
server/src/com/ryum/accountbook/account/controller/: AccountController.java
server/src/com/ryum/accountbook/account/dto/: Account.java
server/src/com/ryum/accountbook/account/repository/: AccountRepository.java
server/src/com/ryum/accountbook/account/service/: AccountService.java
server/src/com/ryum/accountbook/category/controller/: CategoryController.java
server/src/com/ryum/accountbook/category/dto/: Category.java
server/src/com/ryum/accountbook/category/repository/: CategoryRepository.java
server/src/com/ryum/accountbook/category/service/: CategoryService.java
server/src/com/ryum/accountbook/category/validation/: ParentCategory.java  ParentCategoryValidator.java
server/src/com/ryum/accountbook/common/advice/: ExceptionAdvice.java
server/src/com/ryum/accountbook/common/config/: WebConfig.java
server/src/com/ryum/accountbook/common/controller/: I18nController.java  PageController.java
server/src/com/ryum/accountbook/common/dto/: Response.java
server/src/com/ryum/accountbook/common/enums/: EnumUnit.java
server/src/com/ryum/accountbook/common/exception/: HttpStatusException.java
server/src/com/ryum/accountbook/common/interceptor/: AlwaysInterceptor.java
server/src/com/ryum/accountbook/config/dto/: Config.java
server/src/com/ryum/accountbook/config/repository/: ConfigRepository.java
server/src/com/ryum/accountbook/config/service/: ConfigService.java
server/src/com/ryum/accountbook/history/controller/: HistoryController.java
server/src/com/ryum/accountbook/history/dto/: History.java
server/src/com/ryum/accountbook/history/repository/: HistoryRepository.java
server/src/com/ryum/accountbook/history/service/: HistoryService.java
server/src/com/ryum/accountbook/route/: MainRoute.java
server/src/main/java/com/ryum/accountbook/: Main.java
server/src/main/java/com/ryum/accountbook/account/controller/: AccountController.java
server/src/main/java/com/ryum/accountbook/account/dto/: Account.java
server/src/main/java/com/ryum/accountbook/account/repository/: AccountRepository.java
server/src/main/java/com/ryum/accountbook/account/service/: AccountService.java
server/src/main/java/com/ryum/accountbook/category/controller/: CategoryController.java
server/src/main/java/com/ryum/accountbook/category/dto/: Category.java
server/src/main/java/com/ryum/accountbook/category/repository/: CategoryRepository.java
server/src/main/java/com/ryum/accountbook/category/service/: CategoryService.java
server/src/main/java/com/ryum/accountbook/category/validation/: ParentCategory.java  ParentCategoryValidator.java
server/src/main/java/com/ryum/accountbook/common/advice/: ExceptionAdvice.java
server/src/main/java/com/ryum/accountbook/common/dto/: Response.java
server/src/main/java/com/ryum/accountbook/common/enums/: EnumUnit.java
server/src/main/java/com/ryum/accountbook/common/exception/: HttpStatusException.java
server/src/main/java/com/ryum/accountbook/common/interfaces/: DefaultCRUD.java
server/src/main/java/com/ryum/accountbook/config/dto/: Config.java
server/src/main/java/com/ryum/accountbook/config/enums/: EnumConfig.java
server/src/main/java/com/ryum/accountbook/config/repository/: ConfigRepository.java
server/src/main/java/com/ryum/accountbook/config/service/: ConfigService.java
server/src/main/java/com/ryum/accountbook/history/controller/: HistoryController.java
server/src/main/java/com/ryum/accountbook/history/dto/: History.java
server/src/main/java/com/ryum/accountbook/history/repository/: HistoryRepository.java
server/src/main/java/com/ryum/accountbook/history/service/: HistoryService.java
server/src/main/java/com/ryum/accountbook/route/: MainRoute.java
server/src/main/resources/: application.yml
(+92 files in other folders)
